.  1682
#00 TK
#24 Livre de thÇorbe
#331lt
#56 Grenerin, H.
#70 Minkoff Reprint
#71 facs
#72 Genäve
#73 1984
#74 Paris
#75 Bonneuil
#76 1682
#81apartituur
#83 Bibliothäque Royale, Brussel, FÇtis 6203 B Mus.
#90 13I25
#99e20080820/09:26:30
#99n19981026/13:10:00

  Bloom, P.A.:  Berlioz and the Critic: La Damnation de.  1980
#00 TK
#20 Berlioz and the Critic: La Damnation de FÇtis
#22 Studies in Musicology in Honor of Otto E. Albrecht
#40 Bloom, P.A.
#42 Hill, J.W.
#74 Kassel; Basel; London
#75 BÑrenreiter
#76 1980
#77 240
#90 20E33
#99e19970214/13:21:22

  Leisinger, U.; Wollny, P.:  ™Die Bach-Quellen der Bibliotheken in B.  1997
#00 TK
#20 ™Die Bach-Quellen der Bibliotheken in BrÅssel: Katalog
#20bMit einer Darstellung von öberlieferungsgeschichte und Bedeutung der Sammlungen Westphal, FÇtis und Wagener
#40 Leisinger, U.; Wollny, P.
#42 Bach-Archiv, Leipzig
#74 Hildesheim
#75 Olms
#76 1997
#85 Leipziger BeitrÑge zur Bach-Forschung 2
#90 21F17.2
#99e19990612/15:28:59
#99n19980310/12:28:23

  Anoniem:  Catalogue.  1972
#00 TK
#20 Catalogue
#22 Franáois-Joseph FÇtis et la vie musicale de son temps 1784-1871
#40 Anoniem
#41 FÇtis, F.J.
#74 Bruxelles
#75 Bibliothäque royale Albert 1er
#76 1972
#77 35
#90 32D36
#99e20040701/13:02:39

  Becquart, P.:  Bibliographie succinte des Çcrits music.  1972
#00 TK
#20 Bibliographie succinte des Çcrits musicologiques de F.-J. FÇtis
#22 Franáois-Joseph FÇtis et la vie musicale de son temps 1784-1871
#40 Becquart, P.
#41 FÇtis, F.J.
#74 Bruxelles
#75 Bibliothäque royale Albert 1er
#76 1972
#77 25
#90 32D36
#99e20040701/13:02:42

  Hooreman, P.:  Chronologie.  1972
#00 TK
#20 Chronologie
#22 Franáois-Joseph FÇtis et la vie musicale de son temps 1784-1871
#40 Hooreman, P.
#41 FÇtis, F.J.
#74 Bruxelles
#75 Bibliothäque royale Albert 1er
#76 1972
#77 21
#90 32D36
#99e20040701/13:02:40

  Hooreman, P.:  Liste sommaire des compositions musical.  1972
#00 TK
#20 Liste sommaire des compositions musicales de F.-J. FÇtis
#22 Franáois-Joseph FÇtis et la vie musicale de son temps 1784-1871
#40 Hooreman, P.
#41 FÇtis, F.J.
#74 Bruxelles
#75 Bibliothäque royale Albert 1er
#76 1972
#77 31
#90 32D36
#99e20040701/13:02:41

  Printz, W.C.:  Musica modulatoria vocalis.  1678
#00 TK
#20 Musica modulatoria vocalis
#20boder manierlich und zierlich Sing-Kunst, in welcher alles, was von einem guten SÑnger erfordert wird, grÅndlich und auf das deutlichste gelehret und vor Augen gestellet wird
#40 Printz, W.C.
#71 kopie
#74 Schweidnitz
#75 Christian Okel
#76 1678
#83 Koninklijke bibliotheek, Brussel Fetis 6082 Amus
#90 F.1491.K
#98Zafdruk MF
#99e20030410/17:32:03
#99n19970904/13:15:55

  Marx, E.; Crawford, T.:  ™An Account of AbbÇ Vogler, (From FÇtis
#00 TK
#20 ™An Account of AbbÇ Vogler, (From FÇtis & Nisard) by Miss Eleanor Marx
#40 Marx, E.; Crawford, T.
#71 kopie/printje
#85adiverse artikelen
#90 F.1845.K
#99n20150609/11:36:11

  Printz, W.C.:  Musica modulatoria vocalis.  1678
#00 TK
#20 Musica modulatoria vocalis
#20boder manierlich und zierlich Sing-Kunst, in welcher alles, was von einem guten SÑnger erfordert wird, grÅndlich und auf das deutlichste gelehret und vor Augen gestellet wird
#40 Printz, W.C.
#71 MF
#74 Schweidnitz
#75 Christian Okel
#76 1678
#83 Koninklijke bibliotheek, Brussel Fetis 6082 Amus
#90 MF.358
#98Zafdruk gemaakt
#99e20030321/15:50:00
#99n19970805/13:55:35

