=LDR  01102ncm a2200253 cb4500
=001  23429
=008  930209s1987\\\\xx\||||\\||||||||\|\und\d
=041  \\$afre
=100  \\$aNivers, Guillaume-Gabriel$d1632-1714$1http://www.wikidata.org/entity/Q716279$4cmp$97673
=240  \\$aLivre d'orgue Nr. 1
=245  \\$aLivre d'orgue contenant cent pièces de tous les tons de l'église
=250  \\$afacs. ed.
=260  \\$aCourlay$bFuzeau$c1987
=300  \\$a14-104 pages
=490  1\$aLa musique française classique de 1650 à 1800$v13
=490  \\$aFacsimilé Jean-Marc Fuzeau
=534  \\$cParis: Ballard, 1665
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aOrgan music$1http://www.wikidata.org/entity/Q116958279$91951
=650  \0$aChurch mode$1http://www.wikidata.org/entity/Q1058106$923018
=651  \0$aParis (France)$1http://www.wikidata.org/entity/Q90$9160
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_NIVE$70$8SCO$927364$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B05$l0$oSCO S NIVE$p20124646$r2025-07-30 15:19:08$w2025-07-30$ySCO
=999  \\$d23429

=LDR  01079ncm a2200253 c 4500
=001  23430
=008  920115r19881689xx\||d|\\||||||||\|\freod
=020  \\$a2905400218
=041  \\$afre
=100  \\$aNivers, Guillaume-Gabriel$d1632-1714$1http://www.wikidata.org/entity/Q716279$4cmp$97673
=245  10$aMotets à voix seule, accompagnée de la basse continue
=250  \\$afacs. ed.
=260  \\$aBéziers$bSociété de Musicologie de Languedoc$c[1988]
=300  \\$a170 pages
=490  \\$aCollection le petit motet français
=534  \\$cParis: 1689
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aMotet$1http://www.wikidata.org/entity/Q188285$92028
=650  \0$aBasso continuo$1http://www.wikidata.org/entity/Q724321$921065
=651  \0$aParis (France)$1http://www.wikidata.org/entity/Q90$9160
=700  1\$aRegnery, Jean$4win$940883
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_NIVE$70$8SCO$927365$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B24$l0$oSCO S NIVE$p20124618$r2025-07-30 15:40:47$w2025-07-30$ySCO
=999  \\$d23430

=LDR  01094ncm a2200241 i 4500
=001  23431
=008  960305r19811564sz\mu\\|||\\\\\\\\\\fre|c
=020  \\$a2826607316
=041  \\$afre
=100  \\$aPacoloni, Giovanni$d?-c. 1600$1http://www.wikidata.org/entity/Q133889619$4aut$940665
=245  10$aTribus testudinibus ludenda carmina
=250  \\$afacs. ed.
=260  \\$aGenève$bMinkoff reprint$c1981
=300  \\$a3 vols. in 1 ([v]-23-54-46-[2] folios)
=534  \\$cLeuven: Phalèse, 1564
=648  \0$a16th Century (1501-1600)$1http://www.wikidata.org/entity/Q7017$920944
=650  \0$aLute$1http://www.wikidata.org/entity/Q180733$93944
=650  \0$aDance$1http://www.wikidata.org/entity/Q11639$1http://www.wikidata.org/entity/Q316930$924845
=651  \0$aPadua (Italy)$1http://www.wikidata.org/entity/Q617$923322
=700  \\$aVanhulst, Henri$1http://www.wikidata.org/entity/Q55947391$4win$919134
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_PACO$70$8SCO$927366$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13I23$l0$oSCO S PACO$p20126385$r2025-07-30 16:43:54$w2025-07-30$ySCO
=999  \\$d23431

=LDR  01027ncm a2200241 c 4500
=001  23432
=008  870612r19821680xx\||a|\\||||||||\|\fre\d
=020  \\$a2826607367
=041  \\$afre
=100  1\$aPerrine$4cmp$940884
=245  10$aPièces de luth en musique
=250  \\$afacs. ed.
=260  \\$aGenève$bMinkoff$c1982
=300  \\$a10-72 pages
=534  \\$cParis: Perrine, 1680
=590  \\$aavec des regles pour les touches parfaitem[en]t sur le luth, et sur le clavessin, dediées a monsieur de Bartillat
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aLute$1http://www.wikidata.org/entity/Q180733$93944
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=650  \0$aDance$1http://www.wikidata.org/entity/Q11639$1http://www.wikidata.org/entity/Q316930$924845
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_PERR$70$8SCO$927367$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B31$l0$oSCO S PERR$p20124611$r2025-08-04 11:06:18$w2025-08-04$ySCO
=999  \\$d23432

=LDR  01126ncm a2200241 cb4500
=001  23433
=008  930622r19701583xx\||lf\\||||||||\|\ita\d
=041  \\$aita
=100  \\$aPevernage, Andries$d1542/43-1591$1http://www.wikidata.org/entity/Q2159084$4cmp$923130
=245  10$aHarmonia celeste di diversi eccellentissimi musici$ba IIII. V. VI. VII. et VIII. voci
=246  \\$aHarmonia celeste
=250  \\$afacs. ed.
=260  \\$aBrussels$bEditions Culture et Civilisation$c1970
=300  \\$a6 parts (36-36-36-36-[14]-[26] folios)
=490  \\$aCorpus of early music in facsimile$v20
=534  \\$cAntwerp: Phalesio & Bellero, 1583
=648  \0$a16th Century (1501-1600)$1http://www.wikidata.org/entity/Q7017$920944
=650  \0$aVocal music$1http://www.wikidata.org/entity/Q685884$93319
=650  \0$aMadrigal$1http://www.wikidata.org/entity/Q193217$921649
=651  \0$aAntwerp (Belgium)$1http://www.wikidata.org/entity/Q12892$920974
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_PEVE$70$8SCO$927368$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14A05$l0$oSCO S PEVE$p20124579$r2025-08-04 11:18:35$w2025-08-04$ySCO
=999  \\$d23433

=LDR  01222ncm a2200229 i 4500
=001  23434
=008  950316r19801717\\\\\\\|||\\\\\\\\\\fre|c
=041  \\$afre
=100  1\$aPhilidor, Pierre Danican$d1681-1731$4aut$940885
=245  \\$a6 suittes a 2 flûtes traversières seules :$bavec 6 autres suittes dessus et basse
=246  \\$aVI suittes a II. flûtes traversières seules :$bavec VI. autres suittes dessus et basse
=260  \\$aFlorence$bStudio per Edizioni Scelte$c1980
=300  \\$a83 pages
=490  \\$aArchivum musicum / L'art de la flûte traversière$v7
=500  \\$aFacsimile reproductions of works 1, 2, and 3, and of the reduction of La Caccia in the Paris editions of 1717 and 1718.
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aFlute$1http://www.wikidata.org/entity/Q11405$1http://www.wikidata.org/entity/Q209554$921276
=650  \0$aSuite$1http://www.wikidata.org/entity/Q203005$921718
=651  \0$aParis (France)$1http://www.wikidata.org/entity/Q90$9160
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_PHIL5$70$8SCO$927369$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13G13$l0$oSCO S PHIL5$p20124938$r2025-08-04 12:01:46$w2025-08-04$ySCO
=999  \\$d23434

=LDR  00938ncm a22002177i 4500
=001  23435
=008  910930r19681621it\muz\|||\\\\\\\\\\||||c
=041  \\$aita
=100  1\$aPicchi, Giovanni$d1571-1643$1http://www.wikidata.org/entity/Q1388720$4aut$97578
=245  \\$aIntavolatura di balli d'arpicordo
=250  \\$afacs. ed.
=260  \\$aBologna$bForni$c1968
=300  \\$a59 pages
=534  \\$c Venice: Vincenti, 1621
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=650  \0$aDance$1http://www.wikidata.org/entity/Q11639$1http://www.wikidata.org/entity/Q316930$924845
=651  \0$aVenice (Italy)$1http://www.wikidata.org/entity/Q641$91
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_PICC$70$8SCO$927370$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B50$l0$oSCO S PICC$p20124592$r2025-08-04 12:13:12$w2025-08-04$ySCO
=999  \\$d23435

=LDR  01115ncm a22002411i 4500
=001  23436
=008  910930r19651682\\\\\a|||\\\\\\\\|\|mul|c
=041  \\$aeng$ager
=100  \\$aPlayford, John$d1623-1686?$1http://www.wikidata.org/entity/Q1282455$4aut$95782
=245  \\$aMusickʼs recreation on the viol lyra-way
=250  \\$afacs. ed.
=260  \\$aLondon$bHinrichsen$c1965
=300  \\$axiv-56 pages$coblong
=534  \\$cLondon: A.G. & J.P., 1682
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aLyra viol$1http://www.wikidata.org/entity/Q3560362$94365
=650  \0$aViol$1http://www.wikidata.org/entity/Q40125$94621
=650  \0$aMusic education$1http://www.wikidata.org/entity/Q27908$921766
=651  \0$aLondon (United Kingdom)$1http://www.wikidata.org/entity/Q84$9123
=700  \\$aDolmetsch, Nathalie$d1905-1989$1http://www.wikidata.org/entity/Q42529777$4win$910560
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_PLAY$70$8SCO$927371$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13G38$l0$oSCO S PLAY$p20124913$r2025-08-04 12:21:42$w2025-08-04$ySCO
=999  \\$d23436

=LDR  01100ncm a2200241 cb4500
=001  23437
=008  090904s1977\\\\xx\||a|\\||||||||\|\eng\d
=020  \\$a0824026152
=041  \\$aeng$dita
=100  \\$aPollarolo, Carlo Francesco$d1653-1723$1http://www.wikidata.org/entity/Q1042169$4cmp$925411
=245  \\$aGl'inganni felici
=260  \\$aNew York$bGarland$c1977
=300  \\$a118 folios
=490  \\$aItalian opera 1640 - 1770$v16
=500  \\$aScore, reprod. from London, The British Library, MS Add. 16109
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aOpera$1http://www.wikidata.org/entity/Q1344 $92468
=651  \0$aItaly$1http://www.wikidata.org/entity/Q38$922
=700  \\$aZeno, Apostolo$d1668-1750$1http://www.wikidata.org/entity/Q349507$4aut$921502
=700  \\$aBrown, Howard Mayer$d1930-1993$1http://www.wikidata.org/entity/Q3787230$4win$918996
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_POLL$70$8SCO$927372$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13G60$l0$oSCO S POLL$p20124889$r2025-08-04 12:32:18$w2025-08-04$ySCO
=999  \\$d23437

=LDR  01015ncm a2200229 c 4500
=001  23438
=008  930622r19491592xx\||a|\\||||||||\|\eng\d
=041  0\$aeng
=100  1\$aRadino, Giovanni Maria$4cmp$940886
=240  10$aIntavolatura di balli d'arpicordo libro 1
=245  10$aIl primo libro d'intavolatura di balli d'arpicordo
=260  \\$aCambridge$bHeffer$c1949
=300  \\$av-75 pages
=534  \\$cVenice: Vincenti, 1592
=648  \0$a16th Century (1501-1600)$1http://www.wikidata.org/entity/Q7017$920944
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=650  \0$aDance$1http://www.wikidata.org/entity/Q11639$1http://www.wikidata.org/entity/Q316930$924845
=650  \0$aDance notation$1http://www.wikidata.org/entity/Q34175$922744
=700  \\$aHarding, Rosamond E. M.$d1898-1982$4trc$919654
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_RADI$70$8SCO$927373$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14D10$l0$oSCO S RADI$p20124682$r2025-08-04 12:43:54$w2025-08-04$ySCO
=999  \\$d23438

=LDR  01087ncm a22002417i 4500
=001  23439
=008  010510r19791676\\\\\a\|||\\\\\\\\\\ger|c
=041  \\$ager
=100  1\$aReusner, Esaias$d1636-1679$4cmp$940888
=245  10$aNeue Lauten-Früchte
=260  \\$aLeipzig$bZentralantiquariat der D.D.R.$c1979
=300  \\$a[64]-5 pages
=534  \\$cBrandenburg: Reusner, 1676
=590  \\$aallen dieses Instruments liebhabern zur Ergötzlichkeit, Ùbung und Nutzen
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aLute$1http://www.wikidata.org/entity/Q180733$93944
=650  \0$aDance$1http://www.wikidata.org/entity/Q11639$1http://www.wikidata.org/entity/Q316930$924845
=650  \0$aTablature$1http://www.wikidata.org/entity/Q143217$93722
=651  \0$aGermany$1http://www.wikidata.org/entity/Q183$9155
=700  \\$aJaenecke, Joachim$4aft$911816
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_REUS$70$8SCO$927374$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13G35$l0$oSCO S REUS$p20124915$r2025-08-04 15:15:48$w2025-08-04$ySCO
=999  \\$d23439

=LDR  01228ncm a22002417ia4500
=001  23440
=008  010409r19801607it\muld|||\\\\\\\\\\ita|c
=020  \\$a8872425581
=041  \\$aita
=100  \\$aRossi, Salamone$d1570?-c. 1630$1http://www.wikidata.org/entity/Q713436$4cmp$922620
=245  \\$aSinfonie et gagliarde
=250  \\$afacs. ed.
=260  \\$aFlorence$bStudio per Edizioni Scelte$c1980
=300  \\$a7 parts (18+18+16+18+20+20+29 pages)
=490  \\$aArchivum musicum ; Collana di testi rari$v31
=500  \\$aContains the first and second books of symphonies and galliards, respectively in facsimile reprints of the editions: Venice: R. Amadino, 1607 (4 parts) and Venice: R. Amadino, 1608 (3 parts).
=590  \\$aper sonar due viole, overo doi Cornetti, & un Chittarrone o altro istromento da corpo
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aGalliard$1http://www.wikidata.org/entity/Q288824$922901
=650  \0$aSymphony$1http://www.wikidata.org/entity/Q9734$92527
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_ROSS1$70$8SCO$927375$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14D22$l0$oSCO S ROSS1$p20124669$r2025-08-04 15:54:13$w2025-08-04$ySCO
=999  \\$d23440

=LDR  00989ncm a22002177i 4500
=001  23441
=008  910930r19791620\\\\\ad|||\\\\\\\\\\ita|c
=041  \\$aita$dlat
=100  \\$aRiccio, Giovanni Battista$d1570-17th Century$1http://www.wikidata.org/entity/Q1525925$4aut$940649
=245  \\$aIl terzo libro delle divine lodi musicali
=250  \\$afacs. ed.
=260  \\$aFlorence$bStudio per Edizioni Scelte$c1979
=300  \\$a5 parts (69+24+13+47+71 pages)
=490  \\$aArchivum musicum ; Collana di testi rari$v23
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aReligion$1http://www.wikidata.org/entity/Q9174$93062
=650  \0$aVocal music$1http://www.wikidata.org/entity/Q685884$93319
=651  \0$aItaly$1http://www.wikidata.org/entity/Q38$922
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_RICC1$70$8SCO$927377$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14D18$l0$oSCO S RICC1$p20124674$r2025-08-04 16:25:32$w2025-08-04$ySCO
=999  \\$d23441

=LDR  01551ncm a2200241 ca4500
=001  23442
=008  930622s1972\\\\\\\\\a|\\||||||||\|\eng\d
=041  \\$aeng
=100  \\$aScarlatti, Domenico$d1685-1757$1http://www.wikidata.org/entity/Q167837$4cmp$95383
=245  \\$aComplete Keyboard Works$nVols. 2, 3, 4 & 14
=250  \\$afacs. ed.
=260  \\$aNew York$aLondon$bJohnson$c1972
=300  \\$a4 vols. ([140]+[162]+[128]+[145] pages)
=505  \\$gVol. 2: Sonatas K. 43-68$gVol. 3: Sonatas K. 69-97$gVol. 4: Sonatas K98-123$gVol. 14: Sonatas 388-417
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aKeyboard music$1http://www.wikidata.org/entity/Q105715630$921412
=700  \\$aKirkpatrick, Ralph$d1911-1984$1http://www.wikidata.org/entity/Q597101$4edt$912014
=942  \\$cSCO
=952  \\$00$10$2ddc$3Vol. 2$40$6SCO_S_SCAR2$70$8SCO$927378$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13D01_02$l0$oSCO S SCAR2$p20126146$r2025-08-04 16:44:06$w2025-08-04$ySCO
=952  \\$00$10$2ddc$3Vol. 3$40$6SCO_S_SCAR2$70$8SCO$927379$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13D01_03$l0$oSCO S SCAR2$p20126145$r2025-08-04 16:44:06$w2025-08-04$ySCO
=952  \\$00$10$2ddc$3Vol. 4$40$6SCO_S_SCAR2$70$8SCO$927380$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13D01_04$l0$oSCO S SCAR2$p20126144$r2025-08-04 16:44:06$w2025-08-04$ySCO
=952  \\$00$10$2ddc$3Vol. 14$40$6SCO_S_SCAR2$70$8SCO$927381$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13D01_14$l0$oSCO S SCAR2$p20126143$r2025-08-04 16:44:06$w2025-08-04$ySCO
=999  \\$d23442

=LDR  01309ncm a22002777i 4500
=001  23443
=008  020507r19901722ne\||a|||\\\\|||||\|mul|c
=020  \\$a9070907178
=041  \\$aeng$hlat$hger
=100  1\$aSuppig, Friedrich$4aut$940889
=245  \\$aLabyrinthus musicus ; Calculus musicus
=250  \\$afacs. ed.
=260  \\$aUtrecht$bThe Diapason Press$c1990
=300  \\$a190 pages
=590  \\$afacsimile of the manuscripts Paris, Bibliothèque du Conservatoire, Rés. F 211-212 (dated Dresden, 24 June 1722)
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aFantasia$1http://www.wikidata.org/entity/Q836571$921930
=650  \0$aOrgan$1http://www.wikidata.org/entity/Q1444$92810
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=650  \0$aTuning$1http://www.wikidata.org/entity/Q858576$921655
=650  \0$aTemperament$1http://www.wikidata.org/entity/Q55073971$921656
=650  \0$aMusic theory$1http://www.wikidata.org/entity/Q193544$92662
=700  \\$aRasch, Rudolf$d1945-$1http://www.wikidata.org/entity/Q112427566$4edt$913439
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_SUPP1$70$8SCO$927382$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13I07$l0$oSCO S SUPP1$p20126405$r2025-08-05 10:26:35$w2025-08-05$ySCO
=999  \\$d23443

=LDR  01210ncm a2200241 c 4500
=001  23444
=008  110326r19741621xx\\\l|\\||||\00|||\dut\d
=041  0\$adut
=059  \\$av
=100  \\$aStarter, Jan Jansz.$d1594-1626$1http://www.wikidata.org/entity/Q2304207$4aut$97903
=245  \\$aFriesche lust-hof,$bbeplant met verscheyde stichtelyke minne-liedekens, gedichten ende boertige kluchten
=250  \\$afacs. ed.
=260  \\$aAmsterdam$bBuijten & Schipperheijn$c1974
=300  \\$a[xxx]-178-[23] pages
=500  \\$aFacsimile of the 1st edition. See KTS1 C1.25 16B03 for the (original) 2nd edition
=590  \\$adoor Jan Jansz. Starter. Met schoone kopere figuerey vervierd ... door Jaques Vredeman
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aPoetry$1http://www.wikidata.org/entity/Q482$93026
=650  \0$aSong$1http://www.wikidata.org/entity/Q7366$94164
=651  \0$aNetherlands$1http://www.wikidata.org/entity/Q55$1http://www.wikidata.org/entity/Q29999$9173
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_STAR$70$8SCO$927383$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13B13$l0$oSCO S STAR$p20124499$r2025-08-05 10:45:43$w2025-08-05$ySCO
=999  \\$d23444

=LDR  00989ncm a22002417i 4500
=001  23445
=008  850703s1983\\\\\\\\\a\|||\\\\\\\\\\ita|c
=020  \\$a9788872426937
=041  \\$aita
=059  \\$av bc
=100  \\$aStradella, Alessandro$d1639-1682$1http://www.wikidata.org/entity/Q314765$4aut$911109
=245  \\$a12 cantate a voce sola$bms. Modena
=246  \\$aXII cantate
=250  \\$afacs. ed.
=260  \\$aFirenze$bStudio per Edizioni Scelte$c1983
=300  \\$a[xx]-[205] pages
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aCantata$1http://www.wikidata.org/entity/Q174873$921603
=650  \0$aBasso continuo$1http://www.wikidata.org/entity/Q724321$921065
=700  \\$aMioli, Piero$1http://www.wikidata.org/entity/Q56488552$920213
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_STRA2$70$8SCO$927384$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14C09$l0$oSCO S STRA2$p20126214$r2025-08-05 11:48:41$w2025-08-05$ySCO
=999  \\$d23445

=LDR  01095ncm a2200253 i 4500
=001  23446
=008  910930r19801659it\mua\|||\\\\\\\\\\||||c
=020  \\$a8872426812 (rist. 1997)
=041  \\$aita
=100  \\$aStrozzi, Barbara$d1619-1677$1http://www.wikidata.org/entity/Q232235$4cmp$923506
=240  \\$aCantate e Ariette a voce sola op. 7
=245  \\$aDiporti di Euterpe, overo Cantate e ariette a voce sola
=250  \\$afacs. ed.
=260  \\$aFirenze$bStudio per Edizioni Scelte$c1980
=300  \\$a169 pages$coblong
=490  \\$aArchivum musicum ; La cantata barocca$v3
=534  \\$cVenice: Magni, 1659
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aCantata$1http://www.wikidata.org/entity/Q174873$921603
=650  \0$aAria$1http://www.wikidata.org/entity/Q178122$921592
=651  \0$aVenice (Italy)$1http://www.wikidata.org/entity/Q641$91
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_STRO1$70$8SCO$927385$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13G46$l0$oSCO S STRO1$p20124904$r2025-08-05 11:59:28$w2025-08-05$ySCO
=999  \\$d23446

=LDR  00919ncm a2200217 cb4500
=001  23447
=008  980422s\\\\\\\\\\\||a|\\||||||||\|\mul\d
=041  \\$alat$afre
=100  1\$aTrazegnies, François-Joseph de$d1744-1820$4cmp$940890
=245  \\$aConcentus musici sex:$cclavicymbalo accommodati
=250  \\$afacs. ed.
=260  \\$aBas-oha$bBibliotheek KCB$bCRB Bibliothèque
=300  \\$a37 pages
=534  \\$cAntwerp: Wauters
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aSonata$1http://www.wikidata.org/entity/Q131269$921653
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=651  \0$aAntwerp (Belgium)$1http://www.wikidata.org/entity/Q12892$920974
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_TRAZ$70$8SCO$927387$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14I02$l0$oSCO S TRAZ$p20126291$r2025-08-05 14:49:54$w2025-08-05$ySCO
=999  \\$d23447

=LDR  00832ncm a22002057i 4500
=001  23448
=008  880331r19821681\\\\\a\|||\\\\\\\\\\ita|c
=041  \7$aita
=100  \\$aStradella, Alessandro$d1639-1682$1http://www.wikidata.org/entity/Q314765$4aut$911109
=245  \\$aLa Susanna
=250  \\$afacs. ed.
=260  \\$aSala Bolognese$bForni$c1982
=300  \\$axix-220 pages$coblong
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aOratorio$1http://www.wikidata.org/entity/Q85477$91825
=651  \0$aItaly$1http://www.wikidata.org/entity/Q38$922
=700  1\$aHill, Laura Callegari$4win$940891
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_STRA2$70$8SCO$927388$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13G31$l0$oSCO S STRA2$p20124919$r2025-08-05 15:01:10$w2025-08-05$ySCO
=999  \\$d23448

=LDR  01183ncm a22002537ib4500
=001  23449
=008  070427r19921615ne\muz\|||\\\\\\\\\\||||c
=020  \\$a9072786025
=041  \7$adut
=100  1\$aVallet, Nicolas$dc. 1583-c. 1642$1http://www.wikidata.org/entity/Q326707$4cmp$939936
=245  \\$aSecretum musarum I
=250  \\$afacs. ed.
=260  \\$aUtrecht$bSTIMU & Dutch Lute Society$c1992
=300  \\$alviii-[26]-94 pages
=490  \\$aThe complete works of Nicolaes Vallet$v3
=505  \\$gHet gheheymenisse der Zang-Godinnen 1615 -- Paradisus Musicus Testudinis 1618
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aLute$1http://www.wikidata.org/entity/Q180733$93944
=651  \0$aAmsterdam (Netherlands)$1http://www.wikidata.org/entity/Q727$9135
=700  \\$aGrijp, Louis Peter$d1954-2016$1http://www.wikidata.org/entity/Q1993783$4win$917692
=700  \\$aBurgers, Jan W. J.$1http://www.wikidata.org/entity/Q95242447$4aft$918490
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_VALL$70$8SCO$927389$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B14$l0$oSCO S VALL$p20124636$r2025-08-05 15:26:32$w2025-08-05$ySCO
=999  \\$d23449

=LDR  01312ncm a22002777ib4500
=001  23450
=008  241118r19861615ne\muz\|||\\\\\\\\\\||||c
=020  \\$a9071559017
=041  \7$adut$aeng$afre
=100  1\$aVallet, Nicolas$dc. 1583-c. 1642$1http://www.wikidata.org/entity/Q326707$4cmp$939936
=245  \\$aEen en twintich psalmen Davids, ghestelt om te singhen ende spelen, 'tsamen,$p1615
=246  \\$aVingt et un Pseaumes de David, accomodés pour chanter & jouer du luth ensemble
=246  \\$a21 Psalms,  for voice and lute
=250  \\$afacs. ed.
=260  \\$aUtrecht$bDutch Lute Society & STIMU$c1986
=300  \\$axix-50 pages
=490  \\$aThe complete works of Nicolaes Vallet$v1
=534  \\$cAmsterdam: 1615
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aPsalm$1http://www.wikidata.org/entity/Q12497663$92164
=650  \0$aLute$1http://www.wikidata.org/entity/Q180733$93944
=651  \0$aAmsterdam (Netherlands)$1http://www.wikidata.org/entity/Q727$9135
=700  \\$aGrijp, Louis Peter$d1954-2016$1http://www.wikidata.org/entity/Q1993783$4win$917692
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_VALL$70$8SCO$927390$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B12$l0$oSCO S VALL$p20124638$r2025-08-05 15:38:50$w2025-08-05$ySCO
=999  \\$d23450

=LDR  01270ncm a22002777ib4500
=001  23451
=008  240904r19861620ne\muz\|||\\\\\\\\\\||||c
=020  \\$a9071559025
=041  \7$adut
=100  1\$aVallet, Nicolas$dc. 1583-c. 1642$1http://www.wikidata.org/entity/Q326707$4cmp$939936
=245  13$aRegia pietas, 1620:$p150 psalms for lute and voice ad lib.
=246  \\$aPietè royalle
=250  \\$afacs. ed.
=260  \\$aUtrecht$bDutch lute society & STIMU$c1986
=300  \\$axxiv-[18]-169 pages
=490  \\$aThe complete works of Nicolaes Vallet$v2
=534  \\$cAmsterdam: 1620
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aPsalm$1http://www.wikidata.org/entity/Q12497663$92164
=650  \0$aLute$1http://www.wikidata.org/entity/Q180733$93944
=651  \0$aAmsterdam (Netherlands)$1http://www.wikidata.org/entity/Q727$9135
=700  \\$aGrijp, Louis Peter$d1954-2016$1http://www.wikidata.org/entity/Q1993783$4win$917692
=700  \\$aSpencer, Robert$d1932-1997$1http://www.wikidata.org/entity/Q98907712$4wam$916373
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_VALL$70$8SCO$927391$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B11$l0$oSCO S VALL$p20124639$r2025-08-05 15:45:26$w2025-08-05$ySCO
=999  \\$d23451

=LDR  01176ncm a22002537ib4500
=001  23452
=008  070427r19861616ne\mua\|||\\\\\\\\\\dut|c
=020  \\$a9071559033
=041  \\$adut
=100  1\$aVallet, Nicolas$dc. 1583-c. 1642$1http://www.wikidata.org/entity/Q326707$4cmp$939936
=245  13$aSecretum musarum II:$pHet tweede Boeck van de Luyt-Tablatuer, ghenoemt het Gheheymenisse der Sangh-Goddinnen
=246  \1$aLe second Livre de tablature de luth, entitulé le Secret des muses
=250  \\$afacs. ed.
=260  \\$aUtrecht$bDutch Lute Society & STIMU$c1986
=300  \\$a49 pages$coblong
=490  \\$aThe complete works of Nicolaes Vallet$v4
=534  \\$cAmsterdam: 1616
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aLute$1http://www.wikidata.org/entity/Q180733$93944
=650  \0$aTablature$1http://www.wikidata.org/entity/Q143217$93722
=651  \0$aAmsterdam (Netherlands)$1http://www.wikidata.org/entity/Q727$9135
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_VALL$70$8SCO$927392$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B13$l0$oSCO S VALL$p20124637$r2025-08-05 16:06:15$w2025-08-05$ySCO
=999  \\$d23452

=LDR  01228ncm a22002297a 4500
=001  23453
=008  250805s20131618|||||a||\||||\00|\0\eng\d
=022  \\$a9789491748028
=100  1\$aVallet, Nicolas$dc. 1583-c. 1642$1http://www.wikidata.org/entity/Q326707$4cmp$939936
=245  \\$aCollected Works for Lute
=250  \\$afacs. ed.
=260  \\$aHaarlem$bStichting Spaarne Muziekdagen$bNederlandse Luitvereniging$c2013
=300  \\$a3 vols. (32+[iv]-94-[6]-50-50-[3]+[viii]-169 pages)
=505  \\$gIntroduction$gVol. 1: Paradisus Musicus Testudinis: Le Secret des Muses -- Le Secret des Muses, Le second Livre -- XXI. Pseaumes de David$gVol. 2: Regia Pietas
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aLute$1http://www.wikidata.org/entity/Q180733$93944
=650  \0$aTablature$1http://www.wikidata.org/entity/Q143217$93722
=651  \0$aAmsterdam (Netherlands)$1http://www.wikidata.org/entity/Q727$9135
=700  \\$aGroot, Simon$1http://www.wikidata.org/entity/Q106976319$4win$918491
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_VALL$70$8SCO$927393$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13J10$l0$oSCO S VALL$p20127097$r2025-08-05 16:27:52$w2025-08-05$ySCO
=999  \\$d23453

=LDR  01608nam a2200301 a 4500
=001  23454
=005  20251003155835.0
=008  000710s1997\\\\be\\\\\|r\\\\|000\||dut|d
=020  \\$z9080079279
=041  \\$adut
=100  1\$aUtenhove, Jan$d-1566$4cmp$940892
=240  10$aBiblia V. T. Psalmi
=245  03$aDe 25, 26 en 11 andere psalmen door Jan Utenhove
=250  \\$afacs. ed.
=260  \\$aBrasschaat$bBuitink$c1997
=300  \\$a4 vols. $bin cardboard box
=500  \\$aFacsimile van de psalmboeken aanwezig in de Centrale Bibliotheek van de Rijksuniversiteit Gent, uitgaven Embden 1557, 1558, no G7970, no G343(6) en no G343(7)
=505  0\$a1. Inleiding tot de 25, 26 en 11 andere psalmen door Jan Utenhove / Jan Luth
=505  0\$a2. 25 psalmen end andere ghesanghen die men in de Duydtsche ghemeynte te Londen was ghebruyckende (facsimile van de uitgave Embden 1557)
=505  0\$a3. 26 psalmen ende ander ghesanghen die men in de Duydtsche ghemeynte te Londen was ghebruyckende (facsimile van de uitgave Embden 1558)
=505  0\$a4. 11 ander psalmen door J.V. autoor der Duydtscher ghemeynte (die te Londen was) sangkboeck (facsimile van de uitgave Embden 1558)
=648  \0$a16th Century (1501-1600)$1http://www.wikidata.org/entity/Q7017$920944
=650  \0$aPsalm$1http://www.wikidata.org/entity/Q12497663$92164
=651  \0$aEmden (Germany)$939702
=700  \\$aLuth, Jan R.$d1951-$4win$912503
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_UTEN$70$8SCO$927394$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13H21$l0$oSCO S UTEN$p20124968$r2025-08-05 16:54:25$w2025-08-05$ySCO
=999  \\$d23454

=LDR  00988ncm a22002057i 4500
=001  23455
=008  160630r19781740gw\||a|||\\\\|||||\|ita|c
=041  \7$ager$aita
=100  \\$aVivaldi, Antonio$d1678-1741$1http://www.wikidata.org/entity/Q1340$4cmp$911980
=245  10$aConcerti con molti Istromenti:$bFaksimiledruck nach der Musikhandschrift 2389-o-4 der Sachsischen Landesbibliothek, Dresden
=250  \\$afacs. ed.
=260  \\$aLeipzig$bZentralantiquariat$c1978
=300  \\$a160-xi pages
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aConcerto$1http://www.wikidata.org/entity/Q9748$921817
=651  \0$aVenice (Italy)$1http://www.wikidata.org/entity/Q641$91
=700  \\$aHeller, Karl$c-1935$1http://www.wikidata.org/entity/Q106675800$4aft$911495
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_VIVA$70$8SCO$927395$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B34$l0$oSCO S VIVA$p20124608$r2025-08-07 10:47:16$w2025-08-07$ySCO
=999  \\$d23455

=LDR  01300ncm a2200265 c 4500
=001  23456
=008  900725s19851709xx\\\\\\\||||\00|||\ger\d
=020  \\$a3487075091
=041  \\$ager
=100  1\$aVetter, Daniel$d1657-1721$4aut$940893
=245  10$aMusicalische Kirch- und Hauß-Ergötzlichkeit
=250  \\$afacs. ed.
=260  \\$aHildesheim$aZurich$aNew York$bOlms$c1985
=300  \\$a130-92 pages$coblong
=500  \\$aThis is a collection of four-part choral settings for organ and harpsichord, intended for both church services and domestic music-making circles.

=505  \\$g1st vol. (1709) contains 130 four-part chorale settings$g2nd vol. (1713) contains 91 additional chorale settings
=534  \\$cLeipzig: Vetter, 1709 & 1713
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aChorale$1http://www.wikidata.org/entity/Q724473$921334
=650  \0$aOrgan$1http://www.wikidata.org/entity/Q1444$92810
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=651  \0$aLeipzig (Germany)$1http://www.wikidata.org/entity/Q2079$945
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_VETT1$70$8SCO$927396$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13D67$l0$oSCO S VETT1$p20126075$r2025-08-07 13:08:01$w2025-08-07$ySCO
=999  \\$d23456

=LDR  01179ncm a2200253 cb4500
=001  23457
=008  930622r19701665xx\||ld\\||||||||\|\lat\d
=041  \\$alat$ddut
=059  \\$avv bc
=100  \\$avan der Wielen, Jan$d1645-1679$4cmp$940894
=245  10$aCantiones natalitiae:$b4 et 5 tam vocibus quam instrumentis decantandae
=250  \\$afacs. ed.
=260  \\$aBrussels$bEditions Culture et Civilisation$c1970
=300  \\$a6 parts (26+14+14+14+10+15 pages)$bkept in carboard box
=490  \\$aCorpus of early music in facsimile / 1$v24
=505  \\$gPraecentus & cantus primus -- cantus secundus -- altus -- tenor -- bassus -- bassus continuus
=534  \\$cAntwerpen: Phalesius, 1665
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aSong$1http://www.wikidata.org/entity/Q7366$94164
=650  \0$aChristmas$1http://www.wikidata.org/entity/Q19809$92122
=651  \0$aAntwerp (Belgium)$1http://www.wikidata.org/entity/Q12892$920974
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_VAND7$70$8SCO$927397$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14A11$l0$oSCO S VAND7$p20124573$r2025-08-07 13:41:36$w2025-08-07$ySCO
=999  \\$d23457

=LDR  01004ncm a2200229 cb4500
=001  23458
=008  901126r19901608xx\||lf\\||||||||\|\engod
=041  \\$aeng
=100  \\$aWeelkes, Thomas$d1576-1623$1http://www.wikidata.org/entity/Q553908$4cmp$96254
=245  10$aAyeres or Phantasticke Spirites:$bfor 3 voices
=250  \\$afacs. ed.
=260  \\$aNew York$bPerformers' Facsimiles$cca. 1990
=300  \\$a3 parts (xxvi+xxvi+xxvi pages)$bheld together in cardboard folder
=490  \\$aPerformers' Facsimiles$v33
=505  \\$gCantus -- Tenor -- Bassus
=534  \\$cLondon: Barley, 1608
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aSong$1http://www.wikidata.org/entity/Q7366$94164
=651  \0$aLondon (United Kingdom)$1http://www.wikidata.org/entity/Q84$9123
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_WEEL$70$8SCO$927398$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13G27$l0$oSCO S WEEL$p20124923$r2025-08-07 15:15:01$w2025-08-07$ySCO
=999  \\$d23458

=LDR  00994ncm a2200229 cb4500
=001  23459
=008  911213r19901597xx\||lf\\||||||||\|\engod
=041  \\$aeng
=100  \\$aWeelkes, Thomas$d1576-1623$1http://www.wikidata.org/entity/Q553908$4cmp$96254
=240  \\$aMadrigale (1597)
=245  \\$aMadrigals to 3, 4, 5 & 6 voyces
=250  \\$afacs. ed.
=260  \\$aNew York$bPerformers' Facsimiles$c[1990]
=300  \\$a6 parts (xxiv+xxiv+xxiv+xiii+xi+vi pages)$bheld together in cardboard folder
=490  \\$aPerformers' Facsimiles$v90
=534  \\$cLondon: Este, 1597
=648  \0$a16th Century (1501-1600)$1http://www.wikidata.org/entity/Q7017$920944
=650  \0$aMadrigal$1http://www.wikidata.org/entity/Q193217$921649
=651  \0$aLondon (United Kingdom)$1http://www.wikidata.org/entity/Q84$9123
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_WEEL$70$8SCO$927399$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13G26$l0$oSCO S WEEL$p20124924$r2025-08-07 15:24:39$w2025-08-07$ySCO
=999  \\$d23459

=LDR  01083ncm a2200229 c 4500
=001  23460
=008  150603r1979uuuuxx\||a|\\||||||||\|\ger\d
=041  0\$ager
=100  \\$aWeiss, Silvius Leopold$d1687-1750$1http://www.wikidata.org/entity/Q379571$4cmp$923834
=245  10$a34 Suiten für Laute solo
=250  \\$afacs. ed.
=260  \\$aLeipzig$bZentralantiquariat der Deutschen Demokratischen Republik$c1979
=300  \\$a296-xi pages
=590  \\$aFaksimiledruck nach der handschriftlichen Tabulatur Mus. 2841-V-1 der Sächsischen Landesbibliothek Dresden 
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aSuite$1http://www.wikidata.org/entity/Q203005$921718
=650  \0$aLute$1http://www.wikidata.org/entity/Q180733$93944
=651  \0$aGermany$1http://www.wikidata.org/entity/Q183$9155
=700  \\$aReich, Wolfgang$d1927-2015$4ctb$911684
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_WEIS1$70$8SCO$927400$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B33$l0$oSCO S WEIS1$p20124609$r2025-08-07 15:50:20$w2025-08-07$ySCO
=999  \\$d23460

=LDR  01106ncm a2200241 c 4500
=001  23461
=008  951031r19901797xx\||a|\\||||||||\|\mulod
=020  \\$a8270001597
=041  \\$anor$aeng$dita
=100  1\$aWernicke, Israel Gottlieb$d1755-1836$4cmp$940895
=245  10$aArietta con 50 variazioni:$bper il clavicembalo
=260  \\$aOslo$bUniversitetsbibliotekets Hustrykkeri$c1990
=300  \\$a42 pages$boblong
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aAria$1http://www.wikidata.org/entity/Q178122$921592
=650  \0$aTheme and variations$1http://www.wikidata.org/entity/Q763324$92038
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=650  \0$aKeyboard music$1http://www.wikidata.org/entity/Q105715630$921412
=651  \0$aNorway$1http://www.wikidata.org/entity/Q20$921700
=700  \\$aSteen-Nokleberg, Einar$d1944-$4win$940896
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_WERN$70$8SCO$927401$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i12D13b$l0$oSCO S WERN$p20144410$r2025-08-07 16:20:30$w2025-08-07$ySCO
=999  \\$d23461

=LDR  01221ncm a2200277 c 4500
=001  23462
=008  910612r19871549xx\||lf\\||||||||\|\gerod
=020  \\$a9068530267
=041  \\$aeng
=100  1\$aWerrecore, Mathias$dc.1500-1574$4cmp$940897
=245  10$aLa bataglia taliana
=264  \1$aPeer$bMusica$c1987
=300  \\$a4 parts
=534  \\$cVenice: Gardane, 1549
=648  \0$a16th Century (1501-1600)$1http://www.wikidata.org/entity/Q7017$920944
=650  \0$aVocal music$1http://www.wikidata.org/entity/Q685884$93319
=650  \0$aPolyphony$1http://www.wikidata.org/entity/Q179465$926381
=650  \0$aMilitary history$1http://www.wikidata.org/entity/Q192781$93874
=651  \0$aItaly$1http://www.wikidata.org/entity/Q38$922
=651  \0$aFlanders (Belgium)$1http://www.wikidata.org/entity/Q234$989
=700  \\$aBossuyt, Ignace$1http://www.wikidata.org/entity/Q2419781$d1947-$4win$916619
=700  \\$aSchreurs, Eugeen$1http://www.wikidata.org/entity/Q112392908$4edt$915924
=700  1\$aSanders, Martine$4edt$940371
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_WERR$70$8SCO$927402$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13J01$l0$oSCO S WERR$p20127107$r2025-08-07 16:56:42$w2025-08-07$ySCO
=999  \\$d23462

=LDR  01011ncm a2200229 c 4500
=001  23463
=008  910214r19881716xx\||a|\\||||||||\|\itaod
=020  \\$a2905400331
=041  \\$aita$afre
=100  \\$aZipoli, Domenico$d1688-1726$1http://www.wikidata.org/entity/Q134923$4cmp$913785
=240  10$aSonate d'intavolatura per organo e cimbalo, Op. 1
=245  10$aSonate d'intavolatura per organo, e cimbalo, parte prima
=250  \\$afacs. ed.
=260  \\$aBéziers$bSociété de Musicologie de Languedoc$c[1988]
=300  \\$a63 pages
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aSonata$1http://www.wikidata.org/entity/Q131269$921653
=650  \0$aOrgan$1http://www.wikidata.org/entity/Q1444$92810
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_ZIPO$70$8SCO$927403$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B23$l0$oSCO S ZIPO$p20124619$r2025-08-12 09:40:36$w2025-08-12$ySCO
=999  \\$d23463

=LDR  01733ncm a2200289 c 4500
=001  23464
=008  870612r19831611xx\||lf\\||||||||\|\lat\d
=020  \\$a8322402333
=041  \\$alat$dpol
=100  \\$aZieleński, Mikołaj$d1550-1615$4cmp
=245  \\$aOffertoria et communiones totius anni
=260  \\$aKraków$bPolskie Wydawnictwo Muzyczne$c1983
=300  \\$a4 parts ([viii]-58-[42]+[viii]-54-[42]+[viii]-58-54+[viii]-61 pages)
=490  \\$aMonumenta musicae in Polonia. Seria D, Bibliotheca antiqua$vXI-XIV
=534  \\$cVenice: Vincent, 1611
=648  \\$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \\$aCatholicism$1http://www.wikidata.org/entity/Q1841$921631
=650  \\$aOffertory$1http://www.wikidata.org/entity/Q21653515$926758
=650  \\$aVocal music$1http://www.wikidata.org/entity/Q685884$93319
=651  \\$aVenice (Italy)$1http://www.wikidata.org/entity/Q641$91
=700  \\$aMorawski, J.$4edt$912864
=942  \\$cSCO
=952  \\$00$10$2ddc$3Cantus primi chori$40$6SCO_S_ZIEL$70$8SCO$927404$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14C43$l0$oSCO S ZIEL$p20126173$r2025-08-12 10:17:18$w2025-08-12$ySCO
=952  \\$00$10$2ddc$3Tenor primi chori$40$6SCO_S_ZIEL$70$8SCO$927405$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14C43$l0$oSCO S ZIEL$p20126172$r2025-08-12 10:19:45$w2025-08-12$ySCO
=952  \\$00$10$2ddc$3Tenor secundi chori$40$6SCO_S_ZIEL$70$8SCO$927406$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14C43$l0$oSCO S ZIEL$p20126170$r2025-08-12 10:19:45$w2025-08-12$ySCO
=952  \\$00$10$2ddc$3Altus secundi chori$40$6SCO_S_ZIEL$70$8SCO$927407$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14C43$l0$oSCO S ZIEL$p20126171$r2025-08-12 10:19:45$w2025-08-12$ySCO
=999  \\$d23464

=LDR  00999ncm a2200241 cb4500
=001  23473
=008  870612r19801720xx\||d|\\||||||||\|\ita\d
=041  \\$aita
=059  \\$av bc
=245  10$aCantate a voce sola:$bcon basso continuo
=250  \\$afacs. ed.
=260  \\$aFlorence$bStudio per Edizioni Scelte$c1980
=300  \\$a139 pages
=490  \\$aArchivum musicum / La cantata barocca$v2
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aCantata$1http://www.wikidata.org/entity/Q174873$921603
=650  \0$aVoice$1http://www.wikidata.org/entity/Q7390$925199
=650  \0$aSolo$1http://www.wikidata.org/entity/Q2708$927703
=650  \0$aBasso continuo$1http://www.wikidata.org/entity/Q724321$921065
=700  \\$aMioli, Piero$1http://www.wikidata.org/entity/Q56488552$4win$920213
=942  \\$cSCO
=952  \\$00$10$2ddc$40$70$8SCO$927416$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i13J12$l0$p20127095$r2025-08-13 11:54:58$w2025-08-13$ySCO
=999  \\$d23473

=LDR  00835ncm a22001937a 4500
=001  23475
=008  250813b\\\\\\\\||||||||\||||\00|\0\###\d
=041  \\$adut
=245  \\$aKlavierboekje C. Buijs & C. A. Brandts Buijs
=260  \\$aUtrecht$bMusica repartita$c1986
=300  \\$a21 pages$coblong
=500  \\$aPages bound together incorrectly
=610  \0$aBrandts Buys family$926498
=648  \0$a19th Century (1801-1900)$1http://www.wikidata.org/entity/Q6955$920935
=650  \0$aKeyboard music$1http://www.wikidata.org/entity/Q105715630$921412
=651  \0$aNetherlands$1http://www.wikidata.org/entity/Q55$1http://www.wikidata.org/entity/Q29999$9173
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_S_BRAN$70$8SCO$927418$aORPH$bORPH$cKTS1_P$d2020-07-08$eKoopman$i14B48$l0$oSCO S BRAN$p20124594$r2025-08-13 15:05:48$w2025-08-13$ySCO
=999  \\$d23475

=LDR  01498ncm a2200301 c 4500
=001  23476
=008  930611r19871609xx\||ld\\||||||||\|\eng\d
=020  \\$a9068530232
=041  \\$aeng$dlat
=240  \\$aBicinia sive cantiones suavissimae duarum vocum
=245  10$aBicinia, sive cantiones
=250  \\$afacs. ed.
=260  \\$aPeer$bAlamire$c1987
=300  \\$a2 parts (10-[80]+[80] pages)
=500  \\$aVarious composers, for two vocal (SA, AT, or TB) or instrumental parts. Also includes 29 two-part instrumental Fantasias, 12 of which are by Lassus. 
=534  \\$cAntwerp: Phalesium, 1609
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aVocal music$1http://www.wikidata.org/entity/Q685884$93319
=650  \0$aDuet$1http://www.wikidata.org/entity/Q109940$92394
=650  \0$aFantasia$1http://www.wikidata.org/entity/Q836571$921930
=651  \0$aAntwerp (Belgium)$1http://www.wikidata.org/entity/Q12892$920974
=700  1\$aStryckers, Piet$4win$940911
=700  \\$aSchreurs, Eugeen$1http://www.wikidata.org/entity/Q112392908$4edt$915924
=700  1\$aSanders, Martine$4edt$940371
=942  \\$cSCO
=952  \\$00$10$2ddc$3Superius$40$6SCO_S$70$8SCO$927419$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B36a$l0$oSCO S$p20124606$r2025-08-13 16:04:06$w2025-08-13$ySCO
=952  \\$00$10$2ddc$3Tenor$40$6SCO_S$70$8SCO$927420$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i14B36b$l0$oSCO S$p20124605$r2025-08-13 16:04:06$w2025-08-13$ySCO
=999  \\$d23476

=LDR  00981ncm a2200217 c 4500
=001  23477
=008  890725r19851728\\\\\ld\\||||\00|||\mul\d
=020  \\$a9068530100
=041  \\$adut$aeng$afre
=245  10$aBeÿaert$b1728
=260  \\$aPeer$bPaesen$c1985
=300  \\$a2 parts ([44]+v-79 pages)
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aCarillon$1http://www.wikidata.org/entity/Q505174$94152
=651  \0$aAntwerp (Belgium)$1http://www.wikidata.org/entity/Q12892$920974
=700  \\$aHalsted, Margot$4trc$940913
=700  1\$aMyers, Roger$4ctb$940912
=942  \\$cSCO
=952  \\$00$10$2ddc$3Facsimile$40$6SCO_S$70$8SCO$927421$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i12F28a$l0$oSCO S$p20124623$r2025-08-13 16:42:03$w2025-08-13$ySCO
=952  \\$00$10$2ddc$3Transcriptie/Transcription$40$6SCO_S$70$8SCO$927422$aORPH$bORPH$cKTS1_H$d2020-07-08$eKoopman$i12F28b$l0$oSCO S$p20124622$r2025-08-13 16:42:03$w2025-08-13$ySCO
=999  \\$d23477

=LDR  00888ncm a22002177a 4500
=001  24022
=005  20251023161954.0
=008  251014r19891728|||||l||\||||\00|\0\mul\d
=041  \\$afre$aeng$ager
=059  \\$aviol
=100  \\$aCouperin, François$d1668-1733$1http://www.wikidata.org/entity/Q50186$4cmp$96241
=245  \\$aPièces de violes avec la basse chiffrée
=260  \\$aFrance$bJ.M. Fuzeau$c1989
=300  \\$a10-15-11 pages
=490  \\$aLa musique française classique de 1650 à 1800$v37
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aSuite$1http://www.wikidata.org/entity/Q203005$921718
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_COUP$70$8SCO$927979$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO COUP$p201424802$r2025-10-14 14:22:13$w2025-10-14$ySCO
=999  \\$d24022

=LDR  01056ncm a22002417a 4500
=001  24024
=005  20251014154005.0
=008  251014r19891728|||||l||\||||\00|\0\mul\d
=041  \\$afre$ager$aeng
=059  \\$afl bob bn vn viol /hpd 
=100  \\$aCouperin, François$d1668-1733$1http://www.wikidata.org/entity/Q50186$4cmp$96241
=245  \\$aConcerts royaux:$bLes Goûts réunis
=260  \\$aFrance$bJ.M. Fuzeau$c1989
=300  \\$a10-59 pages
=490  \\$aMa musique Française classique de 1650 à 1800$v36
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aSuite$1http://www.wikidata.org/entity/Q203005$921718
=650  \0$aInstrumental music$1http://www.wikidata.org/entity/Q639197$92106
=650  \0$aChamber music$1http://www.wikidata.org/entity/Q189201$92105
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_COUP$70$8REC$927980$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO COUP$p201424803$r2025-10-14 15:31:26$w2025-10-14$yREC
=999  \\$d24024

=LDR  00894ncm a22002177a 4500
=001  24046
=005  20251023162252.0
=008  251016r19921729|||||l||\||||\00|\0\mul\d
=041  \\$aeng$afre$ager$dlat
=059  \\$asop alt ten bass bc
=100  \\$aDelalande, Michel Richard$d1657-1726$1http://www.wikidata.org/entity/Q312979$4cmp$941588
=245  \\$aGrand Motet:$bDe profundis
=260  \\$aFrance$bJ.M. Fuzeau$c1992
=300  \\$a205 pages
=490  \\$aLa musique française classique de 1650 à 1800$v62
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aMotet$1http://www.wikidata.org/entity/Q188285$92028
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_DELA$70$8SCO$928002$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO DELA$p20124777$r2025-10-16 14:56:06$w2025-10-16$ySCO
=999  \\$d24046

=LDR  01130ncm a22002417a 4500
=001  24047
=005  20251023162056.0
=008  251016b19891724|||||l||\||||\00|\0\mul\d
=041  \\$ager$aeng$afre
=100  \\$aDandrieu, Jean François$d1682-1738$1http://www.wikidata.org/entity/Q707696$4cmp$96865
=245  \\$aLivre de pièces de clavecin:$bLes caractères de la guerre (version orchestrale)
=260  \\$aFrance$bJ.M. Fuzeau$c1989
=300  \\$a33-65-30 pages
=490  \\$aLa musique française classique de 1650 à 1800$v34
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=650  \0$aSuite$1http://www.wikidata.org/entity/Q203005$921718
=650  \0$aTrio sonata$1http://www.wikidata.org/entity/Q903425$921654
=650  \0$aSonata$1http://www.wikidata.org/entity/Q131269$921653
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_DAND$70$8SCO$928003$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO DAND$p20124780$r2025-10-16 15:13:14$w2025-10-16$ySCO
=999  \\$d24047

=LDR  01093ncm a22002537a 4500
=001  24048
=005  20251016155110.0
=008  251016r19881705|||||l||\||||\00|\0\mul\d
=041  \\$ager$afre$aeng
=059  \\$avn vn vc hpd
=100  \\$aDandrieu, Jean François$d1682-1738$1http://www.wikidata.org/entity/Q707696$4cmp$96865
=245  \\$aLivre de sonates en trio
=260  \\$aFrance$bJ.M. Fuzeau$c1988
=300  \\$a11-41 pages
=490  \\$aLa musique Française classique de 1650 à 1800$v28
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aTrio sonata$1http://www.wikidata.org/entity/Q903425$921654
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=650  \0$aViolin$1http://www.wikidata.org/entity/Q8355$92783
=650  \0$aCello$1http://www.wikidata.org/entity/Q8371$92688
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_DAND$70$8SCO$928004$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO DAND$p20124758$r2025-10-16 15:52:31$w2025-10-16$ySCO
=999  \\$d24048

=LDR  00923ncm a22002177a 4500
=001  24049
=005  20251016163342.0
=008  251016r19871713|||||ld|\||||\00|\0\mul\d
=041  \\$ager$aeng$afre$dfre
=059  \\$av v vn bc
=100  \\$aClérambault, Louis-Nicolas$d1676-1749$1http://www.wikidata.org/entity/Q470149$4cmp$97049
=245  \\$aCantates françaises:$bmêlées de symphonies, second livre
=260  \\$aFrance$bJ.M. Fuzeau$c1987
=300  \\$a9-123 pages
=490  \\$aLa musique Française classique de 1650 à 1800$v14
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aCantata$1http://www.wikidata.org/entity/Q174873$921603
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_CLER$70$8SCO$928005$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO CLER$p20124763$r2025-10-16 16:09:36$w2025-10-16$ySCO
=999  \\$d24049

=LDR  01095ncm a22002417a 4500
=001  24050
=005  20251016163148.0
=008  251016r19881710|||||ld|\||||\00|\0\mul\d
=041  \\$ager$afre$aeng$dfre
=059  \\$av v bc
=100  \\$aClérambault, Louis-Nicolas$d1676-1749$1http://www.wikidata.org/entity/Q470149$4cmp$97049
=245  \\$aCantates françaises:$bà I et à II voix avec symphonie, et sans symphonie, premier livre
=260  \\$aFrance$bJ.M. Fuzeau$c1988
=300  \\$a9-104 pages
=490  \\$aLa musique Française classique de 1650 à 1800$v29
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aCantata$1http://www.wikidata.org/entity/Q174873$921603
=650  \0$aMusette$1http://www.wikidata.org/entity/Q3328420$941491
=651  \0$aParis (France)$1http://www.wikidata.org/entity/Q90$9160
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_CLER$70$8SCO$928006$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO CLER$p20124757$r2025-10-16 16:32:54$w2025-10-16$ySCO
=999  \\$d24050

=LDR  01128ncm a22002537a 4500
=001  24051
=005  20251016170713.0
=008  251016r19891728|||||le|\||||\00|\0\mul\d
=041  \\$afre$aeng$ager
=059  \\$av org hpd
=100  \\$aDaquin, Louis-Claude$d1694-1772$1http://www.wikidata.org/entity/Q315708$4cmp$922598
=245  \\$aNouveau Livre de Noëls:$bpour l'Orgue et le Clavecin, oeuvre II
=260  \\$aFrance$bJ.M. Fuzeau$c1989
=300  \\$a11-50 pages
=490  \\$aLa musique Française classique de 1650 à 1800$v27
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aChristmas$1http://www.wikidata.org/entity/Q19809$92122
=650  \0$aOrgan$1http://www.wikidata.org/entity/Q1444$92810
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=650  \0$aMusette$1http://www.wikidata.org/entity/Q3328420$941491
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_DAQU$70$8SCO$928007$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO DAQU$p20124759$r2025-10-16 17:05:33$w2025-10-16$ySCO
=999  \\$d24051

=LDR  00976ncm a22002177a 4500
=001  24052
=005  20251023170451.0
=008  251019r19941699|||||le|\||||\00|\0\mul\d
=041  \\$aita$afre$ager$aeng$achi
=100  \\$aCaldara, Antonio$d1670-1736$1http://www.wikidata.org/entity/Q311571$4cmp$914892
=245  \\$aSuonate da camera a due violini con il basso continuo:$bOpera seconda
=260  \\$aFrance$bJ.M. Fuzeau$c1994
=300  \\$a26-42-35-31-31
=490  \\$aLa musique française classique de 1650 à 1800
=648  \0$a17th Century (1601-1700)$1http://www.wikidata.org/entity/Q7016$920923
=650  \0$aTrio sonata$1http://www.wikidata.org/entity/Q903425$921654
=651  \0$aVenice (Italy)$1http://www.wikidata.org/entity/Q641$91
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_CALD$70$8SCO$928008$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO CALD$p20124756$r2025-10-19 21:10:51$w2025-10-19$ySCO
=999  \\$d24052

=LDR  01040ncm a22002417a 4500
=001  24060
=005  20251023151354.0
=008  251023r19891725|||||l||\||||\00|\0\mul\d
=041  \\$afre$aeng$ager
=059  \\$avn vn bc
=100  \\$aCouperin, François$d1668-1733$1http://www.wikidata.org/entity/Q50186$4cmp$96241
=245  \\$aApothéose de Corelli; Apothéose de Lully
=260  \\$aFrance$bJ.M. Fuzeau$c1989
=300  \\$a10-[16]-24 pages
=490  \\$aLa musique Française classique de 1650 à 1800$v35
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aTrio sonata$1http://www.wikidata.org/entity/Q903425$921654
=650  \0$aViolin$1http://www.wikidata.org/entity/Q8355$92783
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_COUP$70$8SCO$928016$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO COUP$p20124804$r2025-10-23 12:43:29$w2025-10-23$ySCO
=999  \\$d24060

=LDR  01033ncm a22002417a 4500
=001  24061
=005  20251023162134.0
=008  251023r19891735|||||l||\||||\00|\0\mul\d
=041  \\$afre$aeng$ager
=059  \\$ahpd
=100  \\$aDaquin, Louis-Claude$d1694-1772$1http://www.wikidata.org/entity/Q315708$4cmp$922598
=245  \\$aPremier livre de pièces de clavecin
=260  \\$aFrance$bJ.M. Fuzeau$c1989
=300  \\$a12-49 pages
=490  \\$aLa musique française classique de 1650 à 1800$v40
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aHarpsichord$1http://www.wikidata.org/entity/Q81982$92125
=650  \0$aKeyboard music$1http://www.wikidata.org/entity/Q105715630$921412
=651  \0$aFrance$1http://www.wikidata.org/entity/Q142$9131
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_DAQU$70$8SCO$928017$aORPH$bORPH$cKM12_2_B$d2020-07-08$eExlibris Ton Koopman$l0$oSCO DAQU$p20124801$r2025-10-23 14:27:42$w2025-10-23$ySCO
=999  \\$d24061

=LDR  01043ncm a22002417a 4500
=001  24078
=005  20251028153209.0
=008  251028r19881723|||||l||\||||\00|\0\mul\d
=041  \\$afre$aeng$ager
=059  \\$avn bc
=100  \\$aLeclair, Jean-Marie$d1697-1764$1http://www.wikidata.org/entity/Q348875$4cmp$94746
=245  \\$aPremier livre de sonates:$bÀ violon seul avec la basse continue
=260  \\$aFrance$bJ.M. Fuzeau$c1988
=300  \\$a34-81
=490  \\$aLa musique française classique de 1650 à 1800$v19
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aSonata$1http://www.wikidata.org/entity/Q131269$921653
=650  \0$aViolin$1http://www.wikidata.org/entity/Q8355$92783
=651  \0$aParis (France)$1http://www.wikidata.org/entity/Q90$9160
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_LECL$70$8SCO$928038$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO LECL$p20124350$r2025-10-28 15:13:31$w2025-10-28$ySCO
=999  \\$d24078

=LDR  01182ncm a22002537a 4500
=001  24079
=005  20251028154108.0
=008  251028s1986\\\\|||||l||\||||\00|\0\mul\d
=041  \\$afre$aeng$ager
=059  \\$avn fl bc
=100  \\$aLeclair, Jean-Marie$d1697-1764$1http://www.wikidata.org/entity/Q348875$4cmp$94746
=245  \\$aSonates:$bPour le violon et pour la flûte traversière avec la basse continue (second livre)
=260  \\$aFrance$bJ.M. Fuzeau$c1986
=300  \\$a14-85
=490  \\$aLa musique française classique de 1650 à 1800$v6
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aSonata$1http://www.wikidata.org/entity/Q131269$921653
=650  \0$aViolin$1http://www.wikidata.org/entity/Q8355$92783
=650  \0$aFlute$1http://www.wikidata.org/entity/Q11405$1http://www.wikidata.org/entity/Q209554$921276
=651  \0$aParis (France)$1http://www.wikidata.org/entity/Q90$9160
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_LECL$70$8SCO$928039$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO LECL$p20124752$r2025-10-28 15:37:25$w2025-10-28$ySCO
=999  \\$d24079

=LDR  01044ncm a22002417a 4500
=001  24080
=005  20251028154816.0
=008  251028s1986\\\\|||||l||\||||\00|\0\mul\d
=041  \\$afre$ager$aeng
=059  \\$avn bc
=100  \\$aLeclair, Jean-Marie$d1697-1764$1http://www.wikidata.org/entity/Q348875$4cmp$94746
=245  \\$aSonates:$bÀ violon seul avec la basse continue (troisième livre)
=260  \\$aFrance$bJ.M. Fuzeau$c1986
=300  \\$a12-82
=490  \\$aLa musique française classique de 1650 à 1800$v7
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aSonata$1http://www.wikidata.org/entity/Q131269$921653
=650  \0$aViolin$1http://www.wikidata.org/entity/Q8355$92783
=651  \0$aParis (France)$1http://www.wikidata.org/entity/Q90$9160
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_LECL$70$8SCO$928040$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO LECL$p20124751$r2025-10-28 15:49:35$w2025-10-28$ySCO
=999  \\$d24080

=LDR  01044ncm a22002417a 4500
=001  24081
=005  20251028155620.0
=008  251028s1986\\\\|||||l||\||||\00|\0\mul\d
=041  \\$afre$ager$aeng
=059  \\$avn bc
=100  \\$aLeclair, Jean-Marie$d1697-1764$1http://www.wikidata.org/entity/Q348875$4cmp$94746
=245  \\$aSonates:$bÀ violin seul avec la basse continue (quatrième livre)
=260  \\$aFrance$bJ.M. Fuzeau$c1986
=300  \\$a20-75
=490  \\$aLa musique française classique de 1650 à 1800$v9
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aSonata$1http://www.wikidata.org/entity/Q131269$921653
=650  \0$aViolin$1http://www.wikidata.org/entity/Q8355$92783
=651  \0$aParis (France)$1http://www.wikidata.org/entity/Q90$9160
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_LECL$70$8SCO$928041$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO LECL$p20124764$r2025-10-28 15:57:44$w2025-10-28$ySCO
=999  \\$d24081

=LDR  01009ncm a22002297a 4500
=001  24082
=005  20251028161636.0
=008  251028r19941737|||||l||\||||\00|\0\mul\d
=041  \\$afre$aeng$ager
=059  \\$avn vn bc
=100  \\$aLeclair, Jean-Marie$d1697-1764$1http://www.wikidata.org/entity/Q348875$4cmp$94746
=245  \\$a Première récréation de musique oeuvre VIe; Deuxième récréation de musique oeuvre VIIIe
=260  \\$aFrance$bJ.M. Fuzeau$c1994
=300  \\$a(8-8+8+8)
=490  \\$aLa musique française classique de 1650 à 1800$v81
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aViolin$1http://www.wikidata.org/entity/Q8355$92783
=651  \0$aParis (France)$1http://www.wikidata.org/entity/Q90$9160
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_LECL$70$8SCO$928042$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO LECL$p20126286$r2025-10-28 16:18:02$w2025-10-28$ySCO
=999  \\$d24082

=LDR  01037ncm a22002417a 4500
=001  24086
=005  20251031144142.0
=008  251030r19981717|||||le|\||||\00|\0\mul\d
=022  \\$a9790049056373
=041  \\$afre$ager$aeng$achi
=059  \\$avn bc
=100  \\$aMarais, Marin$d1656-1728$1http://www.wikidata.org/entity/Q213519$4cmp$912780
=245  \\$aPièces de viole, quatrième livre:$bLivre pour la viole; Livre pour la basse continue
=260  \\$aFrance$bJ.M. Fuzeau$c1998
=300  \\$a2 parts (XV-136+82)
=490  \\$aLa musique française classique de 1650 à 1800$v113
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aSuite$1http://www.wikidata.org/entity/Q203005$921718
=650  \0$aViolin$1http://www.wikidata.org/entity/Q8355$92783
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_MARA$70$8SCO$928047$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO MARA$p20124858$r2025-10-30 17:07:34$w2025-10-30$ySCO
=999  \\$d24086

=LDR  01007ncm a22002297a 4500
=001  24087
=005  20251031144217.0
=008  251031r19941725|||||ae|\||||\00|\0\mul\d
=041  \\$afre$ager$aeng$achi
=059  \\$avn bc
=100  \\$aMarais, Marin$d1656-1728$1http://www.wikidata.org/entity/Q213519$4cmp$912780
=245  \\$aPièces de viole, cinquième livre:$bLivre pour la viole; Livre pour la basse continue
=260  \\$aFrance$bJ. M. Fuzeau$c1994
=300  \\$a2 parts (16-110+91)
=490  \\$aLa musique française classique de 1650 à 1800$v76
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aSuite$1http://www.wikidata.org/entity/Q203005$921718
=650  \0$aViolin$1http://www.wikidata.org/entity/Q8355$92783
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cREC
=952  \\$00$10$2ddc$40$6SCO_MARA$70$8SCO$928048$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO MARA$p20124717$r2025-10-31 14:44:00$w2025-10-31$yREC
=999  \\$d24087

=LDR  01003ncm a22002297a 4500
=001  24089
=005  20251031155138.0
=008  251031s1988\\\\|||||l||\||||\00|\0\mul\d
=041  \\$afre$aeng$ager
=059  \\$avv (bc)
=100  \\$aValette de Montigny, Joseph$d1665-1738$1http://www.wikidata.org/entity/Q3185705$4cmp$96228
=245  \\$aMotets à I, II, III voix:$bAvec et sans instruments et basse continue (livre premier)
=260  \\$aFrance$bJ.M. Fuzeau$c1988
=300  \\$a14-111
=490  \\$aLa musique française classique de 1650 à 1800$v24
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aVoice$1http://www.wikidata.org/entity/Q7390$925199
=650  \0$aMotet$1http://www.wikidata.org/entity/Q188285$92028
=700  \\$aSaint-Arroman, Jean$4edt$918782
=942  \\$cSCO
=952  \\$00$10$2ddc$40$6SCO_VALE$70$8SCO$928050$aORPH$bORPH$cKTS1_P$d2020-07-08$eExlibris Ton Koopman$l0$oSCO VALE$p20124761$r2025-10-31 15:53:20$w2025-10-31$ySCO
=999  \\$d24089

