=LDR  02828    a2200469   4500
=001  3
=008  210426s1734\\\\\\\||a||\||||\00|\0\ita\d
=041  \\$aita
=059  \\$avn vlne/hpd
=100  \\$aCastrucci, Pietro$d1679-1752$4cmp$1http://www.wikidata.org/entity/Q323450$94748
=245  \\$aSonate a violino e violone o cimbalo op. 2
=260  \\$aLondon$bWalsh$c1734
=300  \\$a[i]-65$bEngraved title page , modern binding, leather spine and corners, marbled cardboard cover
=500  \\$aAnne, Princess Royal (1709-1759), married Willem, Prins van Oranje, on 25 March of that year, suggesting a publication prior to that date
=500  \\$aParte prima: Sonata 1-6
Parte seconda: Preludi Allemande Gighe Gavotte Minuetti e Ciaconna
=590  \\$aDedicate alle Serenissima Altezza Reale la Principessa Anna. La sonata quinta ed ottava ad immitatione di viola d'amore con il sordino al ponticello se piace
=648  \0$a18th Century (1701-1800)$1http://www.wikidata.org/entity/Q7015$920899
=650  \0$aSonata$1http://www.wikidata.org/entity/Q131269$921653
=650  \0$aArticulation$1http://www.wikidata.org/entity/Q372923$922209
=650  \0$aViola d'amore$1http://www.wikidata.org/entity/Q742180$92104
=650  \0$aChaconne$1http://www.wikidata.org/entity/Q841238$92977
=651  \0$aUnited Kingdom$1http://www.wikidata.org/entity/Q21$9273
=653  \0$aarpeggio$318, 27, 28, 41, 64$0None$w01A03$928797
=653  \0$aartikulatie$334, 35, 44, 48, 49, 51, 54, 60-62, 65$0None$w01A03$928817
=653  \0$acadens$324$0None$w01A03$930106
=653  \0$acello$3tp$0None$w01A03$930344
=653  \0$anotatieproblemen$34, 16, 20, 27, 28, 31, 37, 45, 57$0None$w01A03$935285
=653  \0$adynamiek$34, 5, 7, 8, 21, 26, 34, 35, 52, 53$0None$w01A03$931346
=653  \0$asordine$3tp, 22-25, 37-44$0None$w01A03$936367
=653  \0$aFranse invloed in Italie$331$0None$w01A03$931881
=653  \0$astreektechniek$33, 4, 8, 10, 11, 13, 16, 19, 21-25, 27, 28, 37-43, 48, 51, 54, 55$0None$w01A03$936623
=653  \0$astreektechniek_vingerzetting$358$0None$w01A03$936624
=653  \0$astrijkstok$3tp$0None$w01A03$936635
=653  \0$aviola d'amore$3tp, 22, 23, 24, 25, 37, 38, 39, 40, 41, 42, 43, 44$0None$w01A03$937580
=653  \0$aviool$3tp$0None$w01A03$937605
=653  \0$ameer benutten zelfde partituur$3tp$0None$w01A03$934589
=653  \\$aacc...za = ?$36$928435$0None$w01A03
=700  \\$4dte$aAnne, Princess Royal$d1709-1759$1http://www.wikidata.org/entity/Q239487$920849
=856  \\$uhttps://imslp.org/wiki/11_Violin_Sonatas_and_Chaconne%2C_Op.2_(Castrucci%2C_Pietro)$3International Music Score Library Project
=942  \\$cSCO
=952  \\$00$10$40$6KTS_1_000000000000000_C3_03_01A03$70$8RAR$924726$aORPH$bORPH$cKTS1_C3$d2021-01-12$l0$oKTS1 C3.03 01A03$r2021-01-12 00:00:00$w2021-01-12$yRAR
=999  \\$d3

