<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>OI Research Clusters</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <center>
        <h1></h1>
        </center>

        <!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
        <script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
                <link
                  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
                  rel="stylesheet"
                  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
                  crossorigin="anonymous"
                />
                <script
                  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
                  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
                  crossorigin="anonymous"
                ></script>


                <center>
                  <h1></h1>
                </center>
                <style type="text/css">

                     #mynetwork {
                         width: 1200px;
                         height: 1200px;
                         background-color: #1C1A19;
                         border: 1px solid lightgray;
                         position: relative;
                         float: left;
                     }

                     

                     
                     #config {
                         float: left;
                         width: 400px;
                         height: 600px;
                     }
                     

                     
                     /* position absolute is important and the container has to be relative or absolute as well. */
                  div.popup {
                         position:absolute;
                         top:0px;
                         left:0px;
                         display:none;
                         background-color:#f5f4ed;
                         -moz-border-radius: 3px;
                         -webkit-border-radius: 3px;
                         border-radius: 3px;
                         border: 1px solid #808074;
                         box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
                  }

                  /* hide the original tooltip */
                  .vis-tooltip {
                    display:none;
                  }
                     
                </style>
            </head>



    <body>
    	<h1> Orpheus Instituut Research Clusters </h1>
    	<div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
            <div id="config"></div>

        <script src="vis-network.js"></script>


    </body>